spring.application.name=inventory-sales-management
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_sales_db
spring.datasource.username=root
spring.datasource.password=ab1004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
